{
  "name": "re-employment-kraken",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "node-notifier": "^10.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "prettier": {
    "semi": false
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": [
      "standard",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "plugins": [
        "jest"
      ]
    }
  }
}
